# NeoLinkAPI

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  run-transparency-check.cmd  settings.gradle.kts  tsconfig.cjs.json  tsconfig.json
.github/workflows/: ci.yml
.wiki-staging/: API-Reference.md  Configuration.md  Home.md  Java.md  Node.js.md  TypeScript.md  _Sidebar.md
android/neolinkapi-android/: build.gradle  consumer-rules.pro  local.properties.example  settings.gradle.kts
android/neolinkapi-android/src/main/: AndroidManifest.xml
desktop/: run-transparency-check.cmd
docs/: Android.md  Home.md  Java-API-Reference.md  Java.md  Node.js-API-Reference.md  Node.js.md  _Sidebar.md
protocol/: neolink-protocol.contract.json  version.json
protocol/fixtures/handshake/: startup-responses.json
scripts/: check-version.cjs  clean-dist.cjs  run-gradle-android.cjs  run-gradle.cjs  sync-version.cjs
shared/: version.json
shared/fixtures/handshake/: startup-responses.json
shared/fixtures/nkm/: nodes.valid.json
shared/protocol/: neolink-protocol.contract.json
shared/src/main/resources/: api.properties
src/: neo-link-cfg.ts  neo-link-state.ts  neo-node.ts  types.ts  version-info.ts
src/main/java/top/ceroxe/api/neolink/: NeoLink.java  NeoLinkAPI.java  NeoLinkCfg.java  NeoNode.java  NodeFetcher.java  VersionInfo.java
src/network/: check-alive.ts  proxy-operator.ts  tcp-transformer.ts  udp-transformer.ts
src/test/: network.test.ts
src/test/java/top/ceroxe/api/neolink/: NeoLinkAPILifecycleTest.java  (+3 more)
(+39 files in other folders)
