systemProp.file.encoding=UTF-8
# Set sensible JVM defaults for Gradle Daemons to reduce GC churn and warm-up cost.
# -Xms to avoid repeated heap expansion, Use G1GC and enable heap dump on OOME for diagnostics.
org.gradle.jvmargs=-Xms1024m -Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
# Prefer a project-local JDK installation for reproducible builds / toolchains. Keep pointing to the expected Java 17.
org.gradle.java.installations.paths=C:/Program Files/Java/zulu17.58.21-ca-jdk17.0.15-win_x64
# Enable parallel workers, artifact caching, configuration cache and the daemon for fast incremental builds.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
# Reduce build flakiness due to short network timeouts (defaults may be low in some environments).
# These are internal properties but commonly used to stabilize remote repository resolution.
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
# Optional: cap workers to a reasonable value on CI or dev machines with high load. Remove or tune as needed.
#org.gradle.workers.max=4

